plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'lt.donato.seb.test'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.hibernate:hibernate-core:5.4.3.Final"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.9.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
}
